const CSS=StyleSheet.create({
    BigView : {
        width : "100%" , 
        height : "100%",
        marginTop : "12%",
        backgroundColor :'white'
    } ,
    ViewRecherche : {
        borderWidth : 2,
        borderColor : "#46a094" ,
        width : "95%" , 
        marginLeft :'2.5%',
        height : "60%",
        marginBottom :20,
        borderRadius : 7

    },
    View_Ville_Expertise: {
        marginTop :10,
        marginLeft :'1%',
        width : "98%" , 
        height : '30%',
        borderWidth : 2
    },
    View_Ville_Expertise_input : {
        width :'60%',
        height :'100%',
        borderBottomWidth : 2, 
        borderBottomColor : "#46a094",
        color : "#46a094",
        fontSize : 26,
        fontWeight :"bold"
    },
    View_Date: {
        marginTop : 20,
        marginLeft :'1%',
        borderWidth : 2,
        borderColor : 'blue',
        width : "98%" , 
        height : '30%'
    },
    RechercherPressable : 
    {
        marginTop : 20,
        borderWidth : 3 ,
        width :'40%',
        textAlign :'center',
        backgroundColor :"#46a094",
        borderColor : "#46a094",
        borderRadius :7,
        marginLeft : '30%'
    },
    RechercherPressableButton : {
        textAlign  : 'center', 
        color :"white",
        fontSize: 18,
        lineHeight: 21,
        fontWeight: 'bold',
        letterSpacing: 0.25,
        color: 'white',
    },
    NiveauPicker : {
        width : "40%"
    }

})